spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=calcmedesafio

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd